@import '../colors.less';

.address-scroller {
  .loading-layer {
    height: 120px!important;
  }
}

.addaddress {
  .weui-switch:checked, .weui-switch-cp__input:checked ~ .weui-switch-cp__box {
    border-color: @red;
    background-color: @red;
  }  
}