@import '../colors.less';

.consolidation {
  .weui-input {
    text-align: right;
  }

  .weui-cell__hd {
    font-size: 1.5rem;
  }

  .vux-cell-primary {
    font-size: 1.5rem;
  }
  
  .options {
    .weui-cells{
      margin-top: 0;
      &:before {
        border-top-width: 0;
      }
      &:after {
        border-bottom-width: 0;
      }
      .weui-cell__ft {
        max-height: 4rem;
      }
    }
  }
}