.weui-cell__bd {
  font-size: 1.5rem;
  select {
    color: #333;
  }
  textarea {
    text-align: right;
    white-space : pre;
  }
}

.weui-cell__ft {
  font-size: 1.5rem;
}

label {
  font-size: 1.5rem;
}

.mj {
	min-height: 100vh;
	background-color: @bg-grey;
	.vux-selector.weui-cell_select-after {
	  padding-left: 1rem;
	}
}