@import '../colors.less';

.consolidation {
  .options {
    .weui-cells{
      margin-top: 0;
      &:before {
        border-top-width: 0;
      }
      &:after {
        border-bottom-width: 0;
      }
      .weui-cell__ft {
        max-height: 4rem;
        color: @grey-word;
      }
    }
  }
}