@import './address.less';
@import './cargo.less';
@import './send.less';
@import '../vars.less';
@import '../colors.less';

.modal-open {
  overflow: hidden;
  position: relative;
}

.weui-cell__bd {
  font-size: @normal-size;
  textarea {
    text-align: right;
    white-space : pre-line;
  }
}

.weui-cell__ft {
  font-size: @normal-size;
}

label {
  font-size: @normal-size;
}

.vux-popup-picker-header-menu-right {
  color: @m-yellow;
}

.mj {
  min-height: 100vh;
  background-color: @bg-grey;
}
