.promote {
  .promote-container {
    .last-earnings {
      .weui-cells{
        margin-top: 0;
        &:before {
          border-top-width: 0;
        }
      }
    }
  }
}

.earings {
  .earings-container {
    .list {
      .weui-cells{
        margin-top: 0;
        &:before {
          border-top-width: 0;
        }
      }
    }
  }
}

.userlist {
  .userlist-container {
    .list {
      .weui-cells{
        margin-top: 0;
        &:before {
          border-top-width: 0;
        }
      }
    }
  }
}

