.send {
  .weui-input {
    text-align: right;
  }
  .send-container-select {
    .weui-cells{
      margin-top: 0;
      &:before {
        border-top-width: 0;
      }
      &:after {
        border-bottom-width: 0;
      }
    }
  }
  .isFilled {
    .weui-cell__ft {
      color: #333;
    }
  }
  .vux-cell-box {
    &:before {
      border-top: 0;
    }
    .vux-popup-picker-select {
      font-size: 1.5rem;
      color: #333;
    }
  }
}

.send-weight-dialog {
  .weui-dialog{
    padding: 1rem 1rem 8px 1rem;
    border-radius: 8px;
  }
  .dialog-confirm-btn {
    button {
      color: white;
      padding: 0.3rem 0;
      margin: 1rem;
      font-size: @middle-size;
      width: 30%;
      background-color: @m-yellow;
      border: none;
      border-radius: @radius-size;
    }
  }
  .dialog-close {
    position: absolute;
    top: 4px;
    right: 8px;
    background: white;
  }
  .dialog-title {
    line-height: 30px;
    color: #666;
  }
  .send-weight-input {
    .weui-cells {
      &:before {
        border-top-width: 0;
      }
      &:after {
        border-top-width: 0;
      }
      .weui-cell {
        border: 1px solid #666;
        border-radius: 3px;
      }
    }
  }
  .dialog-content {
    text-align: left;
    padding-bottom: 1rem;
    &--weight {
      color: #333;
      padding-bottom: 1rem;
      font-size: 1.5rem;
    }
    &--input {
      input {
        text-align: center;
      }
    }
    &--input.volume {
      padding-top: 1.17rem;
      display: flex;
      align-items: center;
      input {
        flex: 1;
        padding: .7rem .2rem;
        max-width: 50px;
        border: 1px solid #666;
        border-radius: 3px;
      }
      span {
        flex: 1;
        font-size: 1.8rem;
        text-align: center;
      }
    }
  }
  p.dialog-tips {
    text-align: left;
    padding-top: 1rem;
    font-size: 1.2rem;
    color: #999;
  }
  .img-box {
    height: 350px;
    overflow: hidden;
  }
  .vux-close {
    margin-top: 8px;
    margin-bottom: 8px;
  }
}

.send-package-dialog {
  .package-close {
    position: absolute;
    top: 15px;
    right: 8px;
    background: white;
  }
  .weui-dialog{
    padding: 1rem 1rem 8px 1rem;
    border-radius: 8px;
  }
  .package-prompt-info {
    padding: 1rem 0;
    text-align: justify;
    *text-align: left;
    font-size: @normal-size;
  }
  h1 {
    color: #7f7f7f;
    font-size: 1.8rem;
    font-weight: 100;
  }
  &-form {
    &__confrim {
      padding: .8rem;
      button {
        width: 44%;
        padding: 0.6rem 0;
      }
      &--cancle {
        background: transparent;
        margin-right: 4%;
        color: @m-yellow;
        border: 1px solid @m-yellow;
        border-radius: @radius-size;
      }
      &--sure {
        background: @m-yellow;
        margin-right: 1rem;
        color: white;
        border: 1px solid @m-yellow;
        border-radius: @radius-size;
      }
    }
  }
  &-tips {
    padding: 0 .6rem;
    text-align: left;
    font-size: @small-size;
    color: #999;
  }
}