// v1 font
@weuiFontEN:-apple-system-font,"Helvetica Neue";
@weuiFontSans:sans-serif;
@weuiFontDefault:@weuiFontEN,@weuiFontSans;

/** env = windows **/
::-webkit-input-placeholder {
  font-family: @weuiFontDefault;
}

html,body{
  font-size: 10px;
  padding: 0;
  margin: 0;
}

body {
  line-height: 1.6;
  font-family: @weuiFontDefault;
  background-color: #efeff4;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

* {
    margin: 0;
    padding: 0;
}

select,option,textarea {
  font-family: 'Microsoft YaHei', 'Avenir', Helvetica, Arial, sans-serif;
}

a img {
    border: 0;
}

a {
    text-decoration: none;
}

@media screen and (min-width:321px) and (max-width:375px){html{font-size:10px}}
@media screen and (min-width:376px) and (max-width:414px){html{font-size:10px}}
@media screen and (min-width:415px) and (max-width:639px){html{font-size:12px}}
@media screen and (min-width:640px) and (max-width:719px){html{font-size:12px}}
@media screen and (min-width:720px){html{font-size:16px}}
@media screen and (min-width:750px) and (max-width:799px){html{font-size:23.5px}}
@media screen and (min-width:800px)and (max-width:1199px){html{font-size:25px}}
@media screen and (min-width:1200px){html{font-size:30px}}
